# 코드 4-8 : 2차 방정식의 근을 구하는 기능
## "으뜸 파이썬", p. 208

a = 1
b = 2
c = -8

# ( a * x^2 ) + ( b * x ) + c = 0

r1 = (-b + (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
r2 = (-b - (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)

print('해는', r1, '또는', r2)
