# 코드 7-16 : forward() 명령과 left() 명령를 사용한 삼각형 그리기
## "으뜸 파이썬", p. 424

import turtle as t

t.shape("turtle")
t.forward(100)   # 터틀을 헤딩 방향으로 100 픽셀 이동
t.left(120)      # 터틀의 헤딩 방향을 왼쪽으로 120도 회전
t.forward(100)   # 터틀을 헤딩 방향으로 100 픽셀 이동
t.left(120)      # 터틀의 헤딩 방향을 왼쪽으로 120도 회전
t.forward(100)   # 터틀을 헤딩 방향으로 100 픽셀 이동
t.left(120)      # 터틀의 헤딩 방향을 왼쪽으로 120도 회전
t.done()
