# 코드 3-48 : 양수 n을 입력받아 1부터 n까지의 합을 구하는 코드
## "으뜸 파이썬", p. 175

n = int(input('합계를 구할 양의 정수를 입력하세요 : '))
s = 0
for i in range(1, n+1) :
    s = s + i

print('1부터 {}까지의 합은 {}'.format(n, s))
