
# 코드 3-6 : 3의 배수를 판단하기 위한 모듈로 연산과 조건문


number = int(input('정수를 입력하세요 : '))  # 입력값을 정수형으로 변환
if (number % 3) == 0:         # 모듈로 3의 값이 0이면 3의 배수임
    print(number, '은(는) 3의 배수입니다.')
