# 코드 3-40 : 1, 3, 5, 7, 9를 순서대로 출력하는 프로그램
## "으뜸 파이썬", p. 168

n = 5
for i in range(n):  # i는 0,1,2,3,4 까지 증가
    print(2 * i + 1, end = ' ')   # 2 * i + 1은 1,3,5,7,9가 됨
