# 코드 3-46 : 지정된 수까지의 누적 합을 구하는 기능
## "으뜸 파이썬", p. 173

n = int(input('합계를 구할 수를 입력하세요 : '))
s = 0
i = 1
while i <= n:
    s = s + i
    i += 1

print('1부터 {}까지의 합은 {}'.format(n, s))
