
# 코드 12-16 : 리스트 축약 표현식을 이용한 리스트의 제곱 구하기


a = [1, 2, 3, 4, 5, 6, 7]  # 연속된 값을 가지는 리스트
a = [x**2 for x in a]    # 리스트의 각 요소에 대하여 x**2를 적용
print(a)
